StartFontMetrics 4.1
FontName ArialMonospace
FullName Arial Monospace
Notice Generated by Fontographer 4.1
EncodingScheme FontSpecific
FamilyName Arial Monospace
Weight Regular
Version Version 1.00
Characters 216
ItalicAngle 0.0
Ascender 818
Descender -182
UnderlineThickness 43
UnderlinePosition -86
IsFixedPitch false
FontBBox -176 -196 849 818
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 1 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 2 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 3 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 4 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 5 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 6 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 7 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 8 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 9 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 10 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 11 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 12 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 13 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 14 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 15 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 16 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 17 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 18 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 19 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 20 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 21 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 22 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 23 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 24 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 25 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 26 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 27 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 28 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 29 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 30 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 31 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 32 ; WX 673 ; N space ; B 292 3 381 610 ;
C 33 ; WX 673 ; N exclam ; B 292 3 381 610 ;
C 34 ; WX 673 ; N quotedbl ; B 177 398 496 619 ;
C 35 ; WX 673 ; N numbersign ; B 105 -11 568 629 ;
C 36 ; WX 673 ; N dollar ; B 84 -131 576 749 ;
C 37 ; WX 673 ; N percent ; B -22 -34 695 638 ;
C 38 ; WX 673 ; N ampersand ; B 45 -11 627 629 ;
C 39 ; WX 673 ; N quotesingle ; B 297 424 376 593 ;
C 40 ; WX 673 ; N parenleft ; B 231 -192 444 629 ;
C 41 ; WX 673 ; N parenright ; B 234 -181 438 629 ;
C 42 ; WX 673 ; N asterisk ; B 151 317 522 672 ;
C 43 ; WX 673 ; N plus ; B 120 89 553 522 ;
C 44 ; WX 673 ; N comma ; B 267 -137 405 116 ;
C 45 ; WX 673 ; N hyphen ; B 218 286 454 366 ;
C 46 ; WX 673 ; N period ; B 273 -11 400 116 ;
C 47 ; WX 673 ; N slash ; B 200 -2 473 621 ;
C 48 ; WX 673 ; N zero ; B 120 -10 552 623 ;
C 49 ; WX 673 ; N one ; B 222 -11 451 622 ;
C 50 ; WX 673 ; N two ; B 120 0 553 622 ;
C 51 ; WX 673 ; N three ; B 120 -11 552 622 ;
C 52 ; WX 673 ; N four ; B 93 -11 580 627 ;
C 53 ; WX 673 ; N five ; B 119 -11 554 614 ;
C 54 ; WX 673 ; N six ; B 116 -11 557 622 ;
C 55 ; WX 673 ; N seven ; B 122 -11 551 613 ;
C 56 ; WX 673 ; N eight ; B 117 -10 556 623 ;
C 57 ; WX 673 ; N nine ; B 116 -10 557 622 ;
C 58 ; WX 673 ; N colon ; B 273 -11 400 458 ;
C 59 ; WX 673 ; N semicolon ; B 267 -137 405 458 ;
C 60 ; WX 673 ; N less ; B 124 83 549 529 ;
C 61 ; WX 673 ; N equal ; B 120 157 553 454 ;
C 62 ; WX 673 ; N greater ; B 124 82 549 527 ;
C 63 ; WX 673 ; N question ; B 125 -10 547 629 ;
C 64 ; WX 673 ; N at ; B 13 -105 660 552 ;
C 65 ; WX 673 ; N A ; B 49 -11 623 629 ;
C 66 ; WX 673 ; N B ; B 79 0 593 619 ;
C 67 ; WX 673 ; N C ; B 61 -11 612 629 ;
C 68 ; WX 673 ; N D ; B 72 0 601 619 ;
C 69 ; WX 673 ; N E ; B 98 0 575 619 ;
C 70 ; WX 673 ; N F ; B 121 -11 552 619 ;
C 71 ; WX 673 ; N G ; B 41 -11 632 629 ;
C 72 ; WX 673 ; N H ; B 76 -11 597 629 ;
C 73 ; WX 673 ; N I ; B 293 8 380 610 ;
C 74 ; WX 673 ; N J ; B 131 -11 541 629 ;
C 75 ; WX 673 ; N K ; B 73 -11 600 629 ;
C 76 ; WX 673 ; N L ; B 115 0 557 629 ;
C 77 ; WX 673 ; N M ; B 38 -11 635 619 ;
C 78 ; WX 673 ; N N ; B 78 -11 595 629 ;
C 79 ; WX 673 ; N O ; B 33 -11 639 629 ;
C 80 ; WX 673 ; N P ; B 100 -11 572 619 ;
C 81 ; WX 673 ; N Q ; B 16 -57 656 629 ;
C 82 ; WX 673 ; N R ; B 79 -11 594 619 ;
C 83 ; WX 673 ; N S ; B 91 -11 582 629 ;
C 84 ; WX 673 ; N T ; B 73 -11 599 619 ;
C 85 ; WX 673 ; N U ; B 76 -11 597 629 ;
C 86 ; WX 673 ; N V ; B 65 -11 608 629 ;
C 87 ; WX 673 ; N W ; B -15 -11 687 629 ;
C 88 ; WX 673 ; N X ; B 92 -11 581 629 ;
C 89 ; WX 673 ; N Y ; B 85 -11 588 629 ;
C 90 ; WX 673 ; N Z ; B 65 0 607 619 ;
C 91 ; WX 673 ; N bracketleft ; B 219 -162 453 629 ;
C 92 ; WX 673 ; N backslash ; B 175 8 498 611 ;
C 93 ; WX 673 ; N bracketright ; B 219 -162 453 629 ;
C 94 ; WX 673 ; N asciicircum ; B 146 292 527 629 ;
C 95 ; WX 673 ; N underscore ; B 100 -124 573 -68 ;
C 96 ; WX 673 ; N grave ; B 242 488 431 634 ;
C 97 ; WX 673 ; N a ; B 115 -11 557 459 ;
C 98 ; WX 673 ; N b ; B 111 -11 562 629 ;
C 99 ; WX 673 ; N c ; B 119 -10 554 459 ;
C 100 ; WX 673 ; N d ; B 111 -11 562 629 ;
C 101 ; WX 673 ; N e ; B 117 -11 555 459 ;
C 102 ; WX 673 ; N f ; B 168 -11 504 629 ;
C 103 ; WX 673 ; N g ; B 112 -181 561 458 ;
C 104 ; WX 673 ; N h ; B 131 -11 541 629 ;
C 105 ; WX 673 ; N i ; B 297 7 376 613 ;
C 106 ; WX 673 ; N j ; B 217 -181 456 624 ;
C 107 ; WX 673 ; N k ; B 138 -11 535 629 ;
C 108 ; WX 673 ; N l ; B 297 7 376 611 ;
C 109 ; WX 673 ; N m ; B 7 -11 666 458 ;
C 110 ; WX 673 ; N n ; B 131 -11 541 458 ;
C 111 ; WX 673 ; N o ; B 107 -11 566 458 ;
C 112 ; WX 673 ; N p ; B 111 -181 562 458 ;
C 113 ; WX 673 ; N q ; B 111 -181 562 458 ;
C 114 ; WX 673 ; N r ; B 178 -11 495 458 ;
C 115 ; WX 673 ; N s ; B 139 -11 534 458 ;
C 116 ; WX 673 ; N t ; B 181 -11 492 614 ;
C 117 ; WX 673 ; N u ; B 131 -11 541 458 ;
C 118 ; WX 673 ; N v ; B 125 -11 547 458 ;
C 119 ; WX 673 ; N w ; B 38 -11 635 458 ;
C 120 ; WX 673 ; N x ; B 135 -11 538 458 ;
C 121 ; WX 673 ; N y ; B 119 -181 554 458 ;
C 122 ; WX 673 ; N z ; B 120 0 553 448 ;
C 123 ; WX 673 ; N braceleft ; B 192 -181 481 629 ;
C 124 ; WX 673 ; N bar ; B 300 -171 373 619 ;
C 125 ; WX 673 ; N braceright ; B 192 -181 481 629 ;
C 126 ; WX 673 ; N asciitilde ; B 133 537 539 659 ;
C 127 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 128 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 129 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 130 ; WX 673 ; N quotesinglbase ; B 257 -147 416 127 ;
C 131 ; WX 673 ; N florin ; B 80 -181 592 628 ;
C 132 ; WX 673 ; N quotedblbase ; B 164 -147 509 127 ;
C 133 ; WX 673 ; N ellipsis ; B -25 -20 698 127 ;
C 134 ; WX 673 ; N dagger ; B 101 -176 572 635 ;
C 135 ; WX 673 ; N daggerdbl ; B 101 -176 572 635 ;
C 136 ; WX 673 ; N circumflex ; B 189 485 484 639 ;
C 137 ; WX 673 ; N perthousand ; B -176 -34 849 638 ;
C 138 ; WX 673 ; N Scaron ; B 91 -11 582 801 ;
C 139 ; WX 673 ; N guilsinglleft ; B 235 16 438 425 ;
C 140 ; WX 578 ; N OE ; B -17 -11 596 629 ;
C 141 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 142 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 143 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 144 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 145 ; WX 673 ; N quoteleft ; B 257 366 416 640 ;
C 146 ; WX 673 ; N quoteright ; B 257 365 416 640 ;
C 147 ; WX 673 ; N quotedblleft ; B 164 365 509 640 ;
C 148 ; WX 673 ; N quotedblright ; B 164 365 509 640 ;
C 149 ; WX 673 ; N bullet ; B 212 181 461 430 ;
C 150 ; WX 673 ; N endash ; B 115 180 557 257 ;
C 151 ; WX 673 ; N emdash ; B -101 180 773 257 ;
C 152 ; WX 673 ; N tilde ; B 183 489 490 636 ;
C 153 ; WX 673 ; N trademark ; B -8 262 680 629 ;
C 154 ; WX 673 ; N scaron ; B 128 -11 546 645 ;
C 155 ; WX 673 ; N guilsinglright ; B 235 16 438 425 ;
C 156 ; WX 673 ; N oe ; B -45 -11 718 459 ;
C 157 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 158 ; WX 500 ; N .notdef ; B 62 0 438 818 ;
C 159 ; WX 673 ; N Ydieresis ; B 85 -11 588 766 ;
C 160 ; WX 673 ; N nbspace ; B 49 -11 623 780 ;
C 161 ; WX 673 ; N exclamdown ; B 273 8 400 648 ;
C 162 ; WX 673 ; N cent ; B 119 -163 554 617 ;
C 163 ; WX 673 ; N sterling ; B 82 -12 590 630 ;
C 164 ; WX 673 ; N currency ; B 138 111 534 505 ;
C 165 ; WX 673 ; N yen ; B 90 -11 582 629 ;
C 166 ; WX 673 ; N brokenbar ; B 289 -181 384 629 ;
C 167 ; WX 673 ; N section ; B 114 -181 559 630 ;
C 168 ; WX 673 ; N dieresis ; B 196 504 476 620 ;
C 169 ; WX 673 ; N copyright ; B 3 -27 670 640 ;
C 170 ; WX 673 ; N ordfeminine ; B 179 330 493 640 ;
C 171 ; WX 673 ; N guillemotleft ; B 138 16 535 425 ;
C 172 ; WX 673 ; N logicalnot ; B 120 159 553 454 ;
C 173 ; WX 673 ; N minus ; B 218 286 454 366 ;
C 174 ; WX 673 ; N registered ; B 3 -28 670 640 ;
C 175 ; WX 673 ; N macron ; B 112 716 561 766 ;
C 176 ; WX 673 ; N degree ; B 191 350 481 640 ;
C 177 ; WX 673 ; N plusminus ; B 120 0 553 582 ;
C 178 ; WX 673 ; N twosuperior ; B 193 295 479 632 ;
C 179 ; WX 673 ; N threesuperior ; B 193 287 479 633 ;
C 180 ; WX 673 ; N acute ; B 242 493 430 634 ;
C 181 ; WX 673 ; N mu1 ; B 132 -172 540 448 ;
C 182 ; WX 673 ; N paragraph ; B 67 -168 585 643 ;
C 183 ; WX 673 ; N periodcentered ; B 273 242 400 369 ;
C 184 ; WX 673 ; N cedilla ; B 205 -196 467 11 ;
C 185 ; WX 673 ; N onesuperior ; B 231 289 442 633 ;
C 186 ; WX 673 ; N ordmasculine ; B 174 331 499 641 ;
C 187 ; WX 673 ; N guillemotright ; B 138 16 535 425 ;
C 188 ; WX 673 ; N onequarter ; B -26 -34 699 638 ;
C 189 ; WX 673 ; N onehalf ; B -21 -34 693 638 ;
C 190 ; WX 673 ; N threequarters ; B -30 -34 702 638 ;
C 191 ; WX 673 ; N questiondown ; B 126 -181 546 458 ;
C 192 ; WX 673 ; N Agrave ; B 49 -11 623 780 ;
C 193 ; WX 673 ; N Aacute ; B 49 -11 623 780 ;
C 194 ; WX 673 ; N Acircumflex ; B 49 -11 623 797 ;
C 195 ; WX 673 ; N Atilde ; B 49 -11 623 782 ;
C 196 ; WX 673 ; N Adieresis ; B 49 -11 623 766 ;
C 197 ; WX 673 ; N Aring ; B 49 -11 623 818 ;
C 198 ; WX 673 ; N AE ; B 1 -11 672 619 ;
C 199 ; WX 673 ; N Ccedilla ; B 61 -180 612 629 ;
C 200 ; WX 673 ; N Egrave ; B 98 0 575 780 ;
C 201 ; WX 673 ; N Eacute ; B 98 0 575 780 ;
C 202 ; WX 673 ; N Ecircumflex ; B 98 0 575 797 ;
C 203 ; WX 673 ; N Edieresis ; B 98 0 575 766 ;
C 204 ; WX 673 ; N Igrave ; B 174 -11 408 780 ;
C 205 ; WX 673 ; N Iacute ; B 309 -11 567 780 ;
C 206 ; WX 673 ; N Icircumflex ; B 224 -11 494 797 ;
C 207 ; WX 673 ; N Idieresis ; B 207 -11 466 766 ;
C 208 ; WX 673 ; N Eth ; B 38 0 635 619 ;
C 209 ; WX 673 ; N Ntilde ; B 78 -11 595 782 ;
C 210 ; WX 673 ; N Ograve ; B 33 -11 639 780 ;
C 211 ; WX 673 ; N Oacute ; B 33 -11 639 780 ;
C 212 ; WX 673 ; N Ocircumflex ; B 33 -11 639 797 ;
C 213 ; WX 673 ; N Otilde ; B 33 -11 639 782 ;
C 214 ; WX 673 ; N Odieresis ; B 33 -11 639 766 ;
C 215 ; WX 673 ; N multiply ; B 141 109 532 501 ;
C 216 ; WX 673 ; N Oslash ; B 33 -11 640 630 ;
C 217 ; WX 673 ; N Ugrave ; B 76 -11 597 780 ;
C 218 ; WX 673 ; N Uacute ; B 76 -11 597 780 ;
C 219 ; WX 673 ; N Ucircumflex ; B 76 -11 597 797 ;
C 220 ; WX 673 ; N Udieresis ; B 76 -11 597 766 ;
C 221 ; WX 673 ; N Yacute ; B 85 -11 588 780 ;
C 222 ; WX 673 ; N Thorn ; B 100 -11 572 629 ;
C 223 ; WX 673 ; N germandbls ; B 120 -11 553 629 ;
C 224 ; WX 673 ; N agrave ; B 115 -11 557 623 ;
C 225 ; WX 673 ; N aacute ; B 115 -11 557 623 ;
C 226 ; WX 673 ; N acircumflex ; B 115 -11 557 641 ;
C 227 ; WX 673 ; N atilde ; B 115 -11 557 626 ;
C 228 ; WX 673 ; N adieresis ; B 115 -11 557 609 ;
C 229 ; WX 673 ; N aring ; B 115 -11 557 661 ;
C 230 ; WX 639 ; N ae ; B 9 -11 664 459 ;
C 231 ; WX 673 ; N ccedilla ; B 115 -174 558 459 ;
C 232 ; WX 673 ; N egrave ; B 118 -11 555 623 ;
C 233 ; WX 673 ; N eacute ; B 118 -11 555 623 ;
C 234 ; WX 673 ; N ecircumflex ; B 108 -11 543 641 ;
C 235 ; WX 673 ; N edieresis ; B 114 -11 551 609 ;
C 236 ; WX 673 ; N igrave ; B 174 -11 402 623 ;
C 237 ; WX 673 ; N iacute ; B 319 -11 570 623 ;
C 238 ; WX 673 ; N icircumflex ; B 203 -11 473 641 ;
C 239 ; WX 673 ; N idieresis ; B 249 -11 508 609 ;
C 240 ; WX 673 ; N eth ; B 106 -11 566 629 ;
C 241 ; WX 673 ; N ntilde ; B 114 -11 522 626 ;
C 242 ; WX 673 ; N ograve ; B 107 -11 566 623 ;
C 243 ; WX 673 ; N oacute ; B 107 -11 566 623 ;
C 244 ; WX 673 ; N ocircumflex ; B 107 -11 566 641 ;
C 245 ; WX 673 ; N otilde ; B 107 -11 566 626 ;
C 246 ; WX 673 ; N odieresis ; B 107 -11 566 609 ;
C 247 ; WX 673 ; N divide ; B 120 78 553 533 ;
C 248 ; WX 673 ; N oslash ; B 100 -14 573 461 ;
C 249 ; WX 673 ; N ugrave ; B 131 -11 542 623 ;
C 250 ; WX 673 ; N uacute ; B 131 -11 542 623 ;
C 251 ; WX 673 ; N ucircumflex ; B 114 -11 522 641 ;
C 252 ; WX 673 ; N udieresis ; B 121 -11 530 609 ;
C 253 ; WX 673 ; N yacute ; B 119 -181 554 623 ;
C 254 ; WX 673 ; N thorn ; B 111 -181 561 629 ;
C 255 ; WX 673 ; N ydieresis ; B 119 -181 554 609 ;
EndCharMetrics
StartKernData
StartKernPairs 413
KPX parenleft J -22
KPX parenleft g -11
KPX parenleft j 75
KPX comma Otilde -33
KPX period Otilde -33
KPX A C -22
KPX A G -22
KPX A O -11
KPX A Q -11
KPX A T -76
KPX A U -33
KPX A V -44
KPX A Y -54
KPX A v -22
KPX A w -11
KPX A Otilde -22
KPX A Oacute -22
KPX B comma -33
KPX B period -44
KPX B A -33
KPX B U -33
KPX B dagger -33
KPX C comma -33
KPX C period -43
KPX D comma -54
KPX D period -65
KPX D A -33
KPX D V -22
KPX D W 22
KPX D Y -33
KPX F comma -97
KPX F period -108
KPX F A -65
KPX F a -22
KPX F e -33
KPX F i -11
KPX F l -11
KPX F o -33
KPX F r -33
KPX F OE -22
KPX F Scaron -22
KPX F scaron -33
KPX G comma -11
KPX G period -22
KPX G A -33
KPX G G -11
KPX J comma -54
KPX J period -65
KPX J colon -11
KPX J semicolon -11
KPX J A -22
KPX K parenright -33
KPX K C -43
KPX K G -43
KPX K O -33
KPX K a -11
KPX K e -33
KPX K o -33
KPX K u -33
KPX K v -54
KPX K w -43
KPX K y -22
KPX K ellipsis -33
KPX K OE -11
KPX K Ydieresis -33
KPX K Scaron -11
KPX K scaron -33
KPX L A -11
KPX L C -43
KPX L G -54
KPX L O -43
KPX L S -33
KPX L T -108
KPX L U -43
KPX L V -97
KPX L W -54
KPX L Y -109
KPX L w -33
KPX L y -33
KPX L dagger -43
KPX L ellipsis -43
KPX L Otilde -86
KPX L Oacute -54
KPX N comma -11
KPX N period -22
KPX N A -11
KPX O comma -33
KPX O period -44
KPX O A -33
KPX O T -33
KPX O V -22
KPX O W 11
KPX O X -22
KPX O Y -33
KPX P comma -119
KPX P period -130
KPX P A -76
KPX P a -33
KPX P e -33
KPX P o -33
KPX P OE -33
KPX Q T -33
KPX Q V -11
KPX Q W 22
KPX Q Y -43
KPX Q f 32
KPX Q g 22
KPX Q j 54
KPX Q p 22
KPX Q y 11
KPX R parenright -22
KPX R C -11
KPX R G -11
KPX R T -43
KPX R U -22
KPX R V -22
KPX R Y -33
KPX R a -11
KPX R e -22
KPX R o -22
KPX R u -22
KPX R v -22
KPX R w -11
KPX R y -11
KPX R dagger -22
KPX R OE -11
KPX R Ydieresis -22
KPX R Scaron -11
KPX R scaron -22
KPX S comma -22
KPX S period -33
KPX T comma -97
KPX T hyphen -43
KPX T period -108
KPX T colon -43
KPX T semicolon -43
KPX T A -54
KPX T C -22
KPX T G -22
KPX T O -11
KPX T Q -11
KPX T a -43
KPX T c -54
KPX T e -54
KPX T h -11
KPX T i -11
KPX T m -33
KPX T o -54
KPX T r -33
KPX T s -54
KPX T u -43
KPX T w -33
KPX T y -33
KPX T z -22
KPX T ellipsis -11
KPX T OE -43
KPX U comma -33
KPX U period -43
KPX U A -43
KPX V comma -97
KPX V hyphen -43
KPX V period -108
KPX V colon -22
KPX V semicolon -22
KPX V A -44
KPX V C -11
KPX V G -11
KPX V O -11
KPX V Q -11
KPX V a -43
KPX V e -43
KPX V i -11
KPX V o -43
KPX V r -33
KPX V u -33
KPX V y -33
KPX V ellipsis -11
KPX V OE -43
KPX W comma -43
KPX W hyphen -11
KPX W period -54
KPX W colon -22
KPX W semicolon -22
KPX W O 11
KPX W a -22
KPX W d -22
KPX W e -22
KPX W o -22
KPX W r -11
KPX W u -33
KPX W y -22
KPX W ellipsis 11
KPX W OE -22
KPX X C -22
KPX X G -22
KPX X O -11
KPX X ellipsis -11
KPX Y comma -86
KPX Y hyphen -43
KPX Y period -97
KPX Y colon -43
KPX Y semicolon -43
KPX Y A -54
KPX Y C -22
KPX Y G -22
KPX Y O -11
KPX Y S -22
KPX Y a -54
KPX Y d -54
KPX Y e -54
KPX Y i -11
KPX Y o -54
KPX Y p -43
KPX Y q -65
KPX Y u -43
KPX Y v -33
KPX Y ellipsis -11
KPX Y OE -54
KPX a b -11
KPX a g -11
KPX a p -11
KPX a t -22
KPX a v -22
KPX a w -22
KPX a y -11
KPX b comma -43
KPX b period -54
KPX b b -11
KPX b l -11
KPX b u -11
KPX b v -11
KPX b w -11
KPX b y -11
KPX b Ydieresis -11
KPX c comma -33
KPX c period -43
KPX c h -22
KPX c k -33
KPX c l -22
KPX c y -22
KPX d v -11
KPX d Otilde 11
KPX e comma -33
KPX e period -43
KPX e b -11
KPX e g -11
KPX e p -11
KPX e v -22
KPX e w -11
KPX e x -11
KPX e y -22
KPX e z -11
KPX f space 97
KPX f exclam 32
KPX f parenright 32
KPX f comma -33
KPX f period -43
KPX f question 43
KPX f a -11
KPX f e -11
KPX f f 32
KPX f i 11
KPX f l 11
KPX f o -11
KPX f bullet 86
KPX f Otilde 32
KPX f OE -11
KPX f quoteleft -11
KPX f Oacute 43
KPX f Scaron -11
KPX f scaron -11
KPX g comma -22
KPX g period -33
KPX g a -22
KPX g e -22
KPX g g -22
KPX g l -11
KPX g o -22
KPX g p -11
KPX g r -11
KPX g OE -22
KPX g Scaron -22
KPX g scaron -22
KPX k a -33
KPX k c -22
KPX k d -33
KPX k e -33
KPX k g -33
KPX k i -22
KPX k l -22
KPX k o -33
KPX k p -22
KPX k q -33
KPX k s -22
KPX k u -22
KPX k y -22
KPX k Ydieresis -22
KPX k Scaron -33
KPX k scaron -33
KPX l w -11
KPX m u -11
KPX m Ydieresis -11
KPX n u -11
KPX n v -11
KPX n Ydieresis -11
KPX o comma -33
KPX o period -43
KPX o v -11
KPX o x -22
KPX o y -11
KPX p comma -33
KPX p period -43
KPX p w -11
KPX p y -11
KPX p z -11
KPX r comma -97
KPX r hyphen -11
KPX r period -108
KPX r colon -11
KPX r semicolon -11
KPX r a -22
KPX r c -22
KPX r d -22
KPX r e -22
KPX r g -22
KPX r j -11
KPX r k -22
KPX r l -11
KPX r o -33
KPX r p -11
KPX r q -33
KPX r r -11
KPX r s -22
KPX r t 11
KPX r u -22
KPX r v -11
KPX r OE -22
KPX r Ydieresis -22
KPX r Scaron -22
KPX r scaron -33
KPX s comma -33
KPX s period -43
KPX s w -22
KPX t Otilde 22
KPX v comma -54
KPX v period -65
KPX v a -11
KPX v c -22
KPX v d -11
KPX v e -11
KPX v o -11
KPX v q -11
KPX v OE -11
KPX v Scaron -11
KPX v scaron -11
KPX w comma -65
KPX w period -76
KPX w a -11
KPX w c -11
KPX w d -11
KPX w e -11
KPX w o -11
KPX w q -11
KPX w OE -11
KPX w Scaron -11
KPX w scaron -11
KPX x c -22
KPX x d -11
KPX x e -11
KPX x o -11
KPX x scaron -11
KPX y comma -65
KPX y period -76
KPX y a -11
KPX y c -11
KPX y d -11
KPX y e -11
KPX y g -11
KPX y o -11
KPX y s -11
KPX y Otilde 11
KPX y OE -11
KPX y Scaron -11
KPX y scaron -11
KPX z c -11
KPX z d -11
KPX z e -11
KPX z o -11
KPX z scaron -11
KPX acircumflex acircumflex -86
KPX dagger A -43
KPX ellipsis A -33
KPX ellipsis T -33
KPX ellipsis V -22
KPX ellipsis W 11
KPX ellipsis X -22
KPX ellipsis Y -33
KPX Otilde d -22
KPX Otilde r -22
KPX Otilde s -33
KPX Otilde t 11
KPX Otilde v -11
KPX OE v -22
KPX OE w -22
KPX OE y -11
KPX Ocircumflex A -22
KPX Ograve A -22
KPX Scaron v -22
KPX Scaron w -22
KPX Scaron y -11
KPX scaron v -11
KPX scaron x -22
KPX scaron y -11
EndKernPairs
EndKernData
EndFontMetrics
